VITE_FIREBASE_API_KEY=AIzaSyCcMsdnulcEQeG0R9mi7_j-F4xwTrm-Q_8
VITE_FIREBASE_AUTHDOMAIN=solutions-db005.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=solutions-db005
VITE_FIREBASE_STORAGE_BUCKET=solutions-db005.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1029239262341
VITE_FIREBASE_APP_ID=1:1029239262341:web:25a927b28f3cb9b9bfadec
VITE_FIREBASE_MEASUREMENT_ID=G-N1TWFS709F"